# Increase duration of output in status bar
set-option -g display-time 4000

unbind C-b
set-option -g prefix `
bind ` send-prefix

# set max window name length (default 10)
set-option -gw status-left-length 20
#set-option -g window-status-format "#I:#W -- "

# Prevent auto renaming of windows
set-option -g allow-rename off

# Synchronize panes shortcut
bind e setw synchronize-panes \; display -F "#{?pane_synchronized,synced,not synced}"

# Set scroll length
set-option -g history-limit 50000


# Set VI mode
setw -g mode-keys vi


# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# moving between panes with vim movement keys
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Do not allow gaps in window numbering
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect to save and restore sessions
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
